//
// Copyright 2022 Nuna inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

import examples.submodule

def square_circle_area(radius: Float64) => {
  examples.submodule.area(radius) + radius * radius
}

typedef RadiusArray = Array<Float64>
def sum_area(radii: RadiusArray) =>
  radii.map(examples.submodule.area).sum()
