//
// Copyright 2022 Nuna inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This contains some more specific utilities for demo / example purpose
//

def read_csv(seed: {T: Struct},
             filename: String,
             dialect: String = "excel") : Generator<T> =>
[[pyimport]]import nudl.dataproc[[end]]
[[pyinline]]nudl.dataproc.read_csv(${seed}, ${filename}, ${dialect})[[end]]


def generate_csv(
  seed: {T: Struct},
  gendir: String,
  count: Int,
  generators: Nullable<Tuple> = null) : String =>
[[pyimport]]import nudl.dataproc[[end]]
[[pyinline]]nudl.dataproc.generate_csv((${seed},), ${gendir}, ${count}, ${generators})[0][[end]]

def generate_csv(
  seeds: Tuple,
  gendir: String,
  count: Int,
  generators: Nullable<Tuple> = null) : Array<String> =>
[[pyimport]]import nudl.dataproc[[end]]
[[pyinline]]nudl.dataproc.generate_csv(${seeds}, ${gendir}, ${count}, ${generators})[[end]]

def generate_parquet(
  seed: {T: Struct},
  gendir: String,
  count: Int,
  generators: Nullable<Tuple> = null) : String =>
[[pyimport]]import nudl.dataproc[[end]]
[[pyinline]]nudl.dataproc.generate_parquet((${seed}, ), ${gendir}, ${count}, ${generators})[0][[end]]

def generate_parquet(
  seeds: Tuple,
  gendir: String,
  count: Int,
  generators: Nullable<Tuple> = null) : Array<String> =>
[[pyimport]]import nudl.dataproc[[end]]
[[pyinline]]nudl.dataproc.generate_parquet(${seeds}, ${gendir}, ${count}, ${generators})[[end]]

// This is supposed to be provided by execution environment.
def spark_init_session(name: String) : Null =>
[[pyimport]]import nudl.dataset[[end]]
[[pyinline]]nudl.dataset.spark_init_session(${name})[[end]]
